<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridPage</title>
    <style>
        
        body{
            height: 1000px;
            border: 8px solid black;
            display: grid;
            grid-gap: 20px;
            grid-template-rows: repeat(auto-fill,100px);
            grid-template-columns: repeat(auto-fill,100px);
            place-content: center;
            /* justify-content: center;
            align-content: center; */
        }
            
        .div{
            border: 8px solid black;
            background: yellow;
            height: 100px;
            width: 100px;
            /* place-self: center; */
        }
    </style>

</head>

<body>
    <div class = "div">1</div>
    <div class = "div">2</div>
    <div class = "div">3</div>
    <div class = "div">4</div>
    <div class = "div">5</div>
    <div class = "div">6</div>

</body>

</html>