<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexPage1</title>
    <style>
        
        body{
            border: 8px solid black;
            display: flex;
            justify-content: center; 
            align-items: center;
             align-content: center;
            gap: 20px;
            flex-wrap: wrap;
            height: 1000px;
        }
            
        .div{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 8px solid black;
            background: yellow;
            width: 100px;
            height: 100px;
        }
    </style>

</head>

<body>
    <div class = "div">1</div>
    <div class = "div">2</div>
    <div class = "div">3</div>
    <div class = "div">4</div>
    <div class = "div">5</div>
    <div class = "div">6</div>

</body>

</html>